<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');



            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Ubuntu', sans-serif;

            }

            body {
                margin: 0;
                padding: 0;
                background: url(images/1.jpg);
                height: 100vh;
                overflow: scroll;
            }

            .left img {
                width: 72px;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                background: white;
                border-radius: 10px;
                box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
                margin-top: 80px;
            }

            .center h1 {
                text-align: center;
                padding-top: 20px;
                font-family: cursive;
                font-size: 30px;
            }

            .center form {
                padding: 0 40px;
                box-sizing: border-box;
            }

            form .txt_field {
                position: relative;
                border-bottom: 2px solid #adadad;
                margin: 30px 0;
            }

            .txt_field input {
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
            }

            .txt_field label {
                position: absolute;
                top: 50%;
                left: 5px;
                color: #adadad;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
                transition: .5s;
            }

            .txt_field span::before {
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 0%;
                height: 2px;
                background: #2691d9;
                transition: .5s;
            }

            .txt_field input:focus~label,
            .txt_field input:valid~label {
                top: -5px;
                color: #2691d9;
            }

            .txt_field input:focus~span::before,
            .txt_field input:valid~span::before {
                width: 100%;
            }

            .pass {
                margin: -5px 0 20px 5px;
                color: black;
                cursor: pointer;
            }

            .logo {
                width: 25%;
                text-align: center;
            }

            .pass:hover {
                text-decoration: underline;
            }

            input[type="submit"] {
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: #2691d9;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }

            input[type="submit"]:hover {
                border-color: #2691d9;
                transition: .5s;
            }

            .signup_link {
                margin: 30px 0;
                text-align: center;
                font-size: 16px;
                color: #666666;
            }

            .signup_link a {
                color: #2691d9;
                text-decoration: none;
            }

            .signup_link a:hover {
                text-decoration: underline;
            }

            .logo {
                width: 25%;
                text-align: center;
                text-shadow: 3px 3px 3px rgb(88, 85, 85);
            }

            nav {
                width: 100%;
                height: 10vh;
                background-color: rgba(0, 0, 0, 0.2);
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;


            }

            .img {
                display: inline;
                float: left;
                margin-top: -3px;
                width: 70px;
                height: 65px;
                padding-left: 10px;
                margin-left: 10px;
                padding-left: 2px;
                box-shadow: 3px 3px 3px rgb(88, 85, 85);
                border-radius: 200%;

            }

            .name {
                color: rgb(255, 255, 255);
                display: inline;
                float: left;
                margin-top: 10px;
                font-size: 40px;
                font-family: 'Ubuntu', sans-serif;
                letter-spacing: 3px;
                margin-left: 15px;

            }
            td{
                padding-left: 10px;

            }
        </style>

    </head>

    <body>
        <header>
            <nav>
                <div class="logo">

                    <img class="img" src="images/logo.png" alt="">
                    <h1 class="name">ChitChat</h1>

                </div>

            </nav>
        </header>
        <div class="center">
            <h1>Registration</h1>

            <form action="Reg" method="POST">
                <table>
                    <tr>
                        <td>
                            <div class="txt_field">
                                <input name="first_name" type="text" required>
                                <label>First Name</label>
                            </div> 
                        </td>
                        <td>
                            <div class="txt_field">
                                <input name="last_name" type="text" required>
                                <label>Last Name</label>
                            </div> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="txt_field">
                                <input name="user_name" type="text" required>
                                <label>User Name</label>
                            </div> 
                        </td>
                        <td>
                            <div class="txt_field">
                                <input name="gender" type="text" required>
                                <label>Gender</label>
                            </div> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="txt_field">
                                <input name="password" type="password" required>
                                <label>Enter Password</label>
                            </div> 
                        </td>
                        <td>
                            <div class="txt_field">
                                <input name="repeat_password" type="password" required>
                                <label>Confirm Password</label>
                            </div> 
                        </td>
                    </tr>
                    <br>
                    <tr>
                        <td colspan="2">
                            <div class="txt_field">
                                <input name="user_email" type="email" required>
                                <label>Enter Email Id</label>
                            </div> 
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Register"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="signup_link">
                                <a href="index.html">Login to your account</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>

</html>